<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>我的第二个网页</title>
		<style type="text/css">
		body{
			height:1000%;
			margin-right:350px;
		}
		.search{width:90px;height:30px;border-radius:50px;
		border:2px solid #8c8c8c;position: absolute;left:1323px;
		top:12px;outline:none;text-indent:12px;color:#b0b0b0;
		font-size:12px;padding:0;-webkit-transition:width 0.5s;}
		.search:focus{width:110px;border:2px solid #2aeeff;box-shadow: 2px 0px 10px 0px rgba(0,0,0,1);}
		.top {
		    position: relative;
		    display: inline-block;
		}
		.drop {
		    position: relative;
		    display: inline-block;
		}
		.drop1 {
		    position: relative;
		    display: inline-block;
		}
		.dropdown {
		    position: relative;
		    display: inline-block;
		}
		
		.dropbtn {
		    background-color: #ffffff;
		    color: #000000;
		    padding: 14px;
		    font-size: 14px;
		    border: none;
		    cursor: pointer;
			outline:none;
		}
		.dropbt {
		    background-color: #ffffff;
		    color: #ffffff;
		    padding: 14px;
		    font-size: 14px;
		    border: none;
		    cursor: default;
			outline:none;
		}
		.dropbtn:hover{
			color: #f9f9f9;
		    background-color: #000000;
		}
		
		.dropdown-content {
		    display: none;
		    position: absolute;
		    right: 0;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 2px 0px 10px 0px rgba(0,0,0,1);
			z-index: 1;
		}
		
		.dropdown-content a {
		    color: black;
		    padding: 5px 0px;
		    text-decoration: none;
		    display: block;
			z-index: 1;
		}
		
		.dropdown-content a:hover {
			background-color: #000000;
			color: #f9f9f9;
		}
		.dropdown-content1 {
		    display: none;
		    position: absolute;
		    right: 0;
		    background-color: #f9f9f9;
		    min-width: 80px;
		    box-shadow: 2px 0px 10px 0px rgba(0,0,0,1);
			z-index: 1;
		}
		
		.dropdown-content1 a {
		    color: black;
		    padding: 5px 0px;
		    text-decoration: none;
		    display: block;
			z-index: 1;
		}
		
		.dropdown-content1 a:hover {
			background-color: #000000;
			color: #f9f9f9;
		}
		
		.dropdown:hover .dropdown-content {
		    display: block;
		}
		.drop1:hover .dropdown-content1 {
		    display: block;
		}
		img {display:block; margin:0 auto;padding-top:5px;}
		/* 底部圆点 */
		.circle{
		    position: absolute;
		    top: 650px;
			left:-100px;
		    width:100%;
		    text-align: center;
		    height: 14px;
		}
		.circle .cirbox{
		    display: inline-block;
		    background:transparent;
		    border-radius: 7px;
		    font-size: 0;
		}
		.circle .cirbox li{
		    display: inline-block;
		    width: 10px;
		    height: 10px;
		    border-radius: 50%;
		    background: #fff;
		    cursor: pointer;
		    margin: 2px;
		}
		.circle .cirbox .active1{
		    background: transparent;
			border:1px solid #ffffff;
			
		}
		.circle .cirbox .active2{
		    background: transparent;
			border:1px solid #ffffff;
			
		}
		.circle .cirbox .active3{
		    background: transparent;
			border:1px solid #ffffff;
			
		}
		.circle .cirbox .active4{
		    background: transparent;
			border:1px solid #ffffff;
			
		}
		.circle .cirbox .active5{
		    background: transparent;
			border:1px solid #ffffff;
			
		}
		.circle .cirbox .active6{
		    background: transparent;
			border:1px solid #ffffff;
			
		}
		
		</style>
	</head>
	<body>
	<a href="https://www.none.com">
	<img border="0" src="logo.jpg" width="260" height="53" style="left: 25px; position: absolute; top: 10px;" alt="varmilo"></a>
	<img border="0" src="底.jpg" width="1950" height="350" style="position: absolute;top: 2200px;z-index: 2;" alt="底"></a>
	<input nam="" style="BACKGROUND-COLOR: transparent;z-index:1;" class="search" type="text" placeholder="搜索">
	<a href="https://www.none.com">
	<img border="0" src="放大镜.png" width="20" height="20" style="left: 1410px; position: absolute; top: 15px;z-index:1;cursor:default;"" alt="放大镜"></a>
	<div class="top" style="float:right;">
		<div class="drop" style="float:left;">
				<button class="dropbtn">注册</button>
		<div class="drop" style="float:left;">
				<button class="dropbtn">登录</button>
		<div class="drop" style="float:left;">
				<button class="dropbt">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </button>
		<div class="drop" style="float:left;">
				<button class="dropbtn">常见问题FAQ</button>
		<div class="drop" style="float:left;">
				<button class="dropbtn">商务合作</button>
		<div class="drop" style="float:left;">
				<button class="dropbtn">技术支持</button>
		<div class="drop1" style="float:left;">
			<a href="https://www.none.com">
			<img src="球2.jpg"
			onmouseover='src="球1.jpg"' 
			onmouseout='src="球2.jpg"'
			width="55" height="40" 
			alt="球"></a>
			 <div class="dropdown-content1" style="right:0;">
			 <a href="https://www.none.com">&nbsp &nbsp 中文</a>
			 <a href="https://www.none.com">&nbsp &nbsp English</a>
			 </div>
		</div>
		<div class="drop" style="float:left;">
					<button class="dropbtn">首页</button>
		</div>
		<div class="dropdown" style="float:left;">
		  <button class="dropbtn">主题键盘</button>
		  <div class="dropdown-content">
		   <img border="0" src="主题键盘.png"width="150" height="50" alt="主题键盘"></a>
		   <a href="https://www.none.com">&nbsp &nbsp &nbsp &nbsp &nbsp 20%主题产品</a>
		   <a href="https://www.none.com">&nbsp &nbsp &nbsp &nbsp &nbsp 65%主题产品</a>
		   <a href="https://www.none.com">&nbsp &nbsp &nbsp &nbsp &nbsp 80%主题产品</a>
				<a href="https://www.none.com">&nbsp &nbsp &nbsp &nbsp &nbsp 100%主题产品</a>
				<a href="https://www.none.com">&nbsp &nbsp &nbsp &nbsp &nbsp 110%主题产品</a>
		  </div>
		</div>
	      <div class="dropdown" style="float:left;">
	      <button class="dropbtn">私人定制</button>
	       <div class="dropdown-content">
		   <img border="0" src="私人定制.jpg"width="150" height="50" alt="私人定制"></a>
	       <a href="https://www.none.com">&nbsp &nbsp &nbsp &nbsp &nbsp 65%私人定制</a>
	       <a href="https://www.none.com">&nbsp &nbsp &nbsp &nbsp &nbsp 80%私人定制</a>
	       <a href="https://www.none.com">&nbsp &nbsp &nbsp &nbsp &nbsp 110%私人定制</a>
		
	       </div>
	      </div>
		<img id="img" src="1.png" width="450%" style="left: -740px; position: absolute; top: 80px;"z-index: -1;>
		<script>
			var number = 1;
			function fun(){
				if(++number > 6){ 
				number = 1;
				}
			var img = document.getElementById("img");
				img.src = number+".png";
				}
				setInterval(fun,4000);
		</script>
		<img id="img1" onmouseover="bigger()" onmouseout="smaller()" border="0" src="20.jpg" width="550" height="280" style="left: -500px; position: absolute; top: 750px;" alt="20"></a>
		<img id="img2" onmouseover="bigger()" onmouseout="smaller()" border="0" src="40.jpg" width="540" height="400" style="left: 70px; position: absolute; top: 750px;" alt="40"></a>
		<img id="img3" onmouseover="bigger()" onmouseout="smaller()" border="0" src="65.jpg" width="550" height="550" style="left: -500px; position: absolute; top: 1050px;" alt="65"></a>
		<img id="img4" onmouseover="bigger()" onmouseout="smaller()" border="0" src="80.jpg" width="700" height="430" style="left: 70px; position: absolute; top: 1170px;" alt="80"></a>
		<img id="img5" onmouseover="bigger()" onmouseout="smaller()" border="0" src="100.jpg" width="660" height="340" style="left: -500px; position: absolute; top: 1620px;" alt="100"></a>
		<img id="img6" onmouseover="bigger()" onmouseout="smaller()" border="0" src="110.jpg" width="590" height="340" style="left: 180px; position: absolute; top: 1620px;" alt="110"></a>

		<script>
		 var img = document.getElementById('img1');
		
		 function bigger(){
		  img.style.width = '600px';
		  img.style.height = '400px';
		 }
		
		 function smaller(){
		  img.style.width = '550px';
		  img.style.height = '280px';
		 }
		</script>
		<script>
		 var img = document.getElementById('img2');
		
		 function bigger(){
		  img.style.width = '700px';
		  img.style.height = '500px';
		 }
		
		 function smaller(){
		  img.style.width = '540px';
		  img.style.height = '400px';
		 }
		</script>
		<script>
		 var img = document.getElementById('img3');
		
		 function bigger(){
		  img.style.width = '700px';
		  img.style.height = '650px';
		 }
		
		 function smaller(){
		  img.style.width = '550px';
		  img.style.height = '550px';
		 }
		</script>
		<script>
		 var img = document.getElementById('img4');
		
		 function bigger(){
		  img.style.width = '900px';
		  img.style.height = '520px';
		 }
		
		 function smaller(){
		  img.style.width = '700px';
		  img.style.height = '430px';
		 }
		</script>
		<script>
		 var img = document.getElementById('img5');
		
		 function bigger(){
		  img.style.width = '800px';
		  img.style.height = '420px';
		 }
		
		 function smaller(){
		  img.style.width = '660px';
		  img.style.height = '340px';
		 }
		</script>
		<script>
		 var img = document.getElementById('img6');
		
		 function bigger(){
		  img.style.width = '700px';
		  img.style.height = '420px';
		 }
		
		 function smaller(){
		  img.style.width = '590px';
		  img.style.height = '340px';
		 }
		</script>
		<div class="circle">
			<ul class="cirbox">
			<ol class="carousel-indicators">
				<li class = 'active1'></li>
				<li class = 'active2'></li>
				<li class = 'active3'></li>
				<li class = 'active4'></li>
				<li class = 'active5'></li>
				<li class = 'active6'></li>
			</ol>
			</ul>
		</div>
		
		
	</body>
</html>