<!DOCTYPE html>
<html lang="en">
	<head>
		<title>作业1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
		a{color:#b0b0b0}
		a:hover{color:#ffffff}
    p{color: #bababa}
  @media screen and (max-width: 300px) {
    body {
        background-color:lightblue;
    }
}
.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 180%;
    height: 100%;
    background-color: #1a1a1a;
}
.flex-item {
    background-color: #1a1a1a;
    width: 100%;
    height: 100%;
    margin: auto;
}
.flex-item1 {
    background-color: #1a1a1a;
    width: 5%;
    height: 100%;
    margin: auto;
}

.carousel-inner img {
      width: 100%;
      height: 100%;
  }
.carousel-indicators{
  background:rgba(0,0,0,0)
}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: #1a1a1a;
}

li {
    float: left;
}
div {
    float: left;
}

li a, .drop,.drone,.two{
    display: inline-block;
    color: white;
    margin:5px 5px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover, .drop:hover, .drone:hover,.two:hover{
    color: #0075cf;
    background-color: #1a1a1a;
}

.blue:hover{
  color: #0075cf;
}

.dropdown {
    display: inline-block;
    position: absolute;
    z-index: 1;
}


.dropdown-content{
    display: none;
    position: absolute;
    top:50px;
    left:20px;
    background-color: #f9f9f9;
    min-width: 400px;
}
.dropdown-cone{
    display: none;
    position: absolute;
    top:50px;
    left:-100px;
    background-color: #f9f9f9;
    min-width: 400px;
}
.dropdown-two{
    display: none;
    position: absolute;
    top:50px;
    right:10px;
    background-color: #f9f9f9;
    min-width: 400px;
}


.dropdown-content a {
    color: black;
    padding: 10px 25px;
    text-decoration: none;
    display: block;
}
.dropdown-cone a {
    color: black;
    padding: 10px 25px;
    text-decoration: none;
    display: block;
}
.dropdown-two a {
    color: black;
    padding: 10px 25px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown-cone a:hover {background-color: #f1f1f1}
.dropdown-two a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropdown-cone {
    display: block;
}
.dropdown:hover .dropdown-two {
    display: block;
}
.container {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #1a1a1a;
}
    #main {
        width: 220px;
        height: 300px;
        border: 1px solid black;
        display: flex;
    }

        #main div {
            flex: 1;
        }


</style>
</head>
<body>
		<div class="flex-container">
			 <div class="flex-item"><a href="https://www.none.com" ><img src="logo.png"alt="logo"></a></div>
			 <div class="flex-item1"><a href="https://www.none.com" >
       <img src="搜索01.png" onmouseover='src="搜索02.png"' onmouseout='src="搜索01.png"' alt="搜索" ></a>
       </div>
       <div class="flex-item"><a href="https://www.none.com" style="text-decoration:none;" >登录Azure门户</a></div>
    </div>

    <ul>
      <div class="dropdown">
        <li><a href="#" class="drop">认识Azure</a></li>
        <ul class="dropdown-content">
          <a href="#" class="blue">什么是 Azure ?&nbsp&nbsp&nbsp&nbsp&nbsp</a>
          <p><font size="1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp了解 Azure 服务基础知识</font></p>
          <a href="#" class="blue">中国版 Azure (世纪互联运营) vs. 全球版 Azure&nbsp&nbsp</a>
          <p><small>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp哪种公有云最适合你?</small></p>
          <a href="#" class="blue">Azure 可用服务&nbsp&nbsp&nbsp</a>
          <p><small>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAzure 中国可用服务列表</small></p>
        </ul>
      </div>
        <li><a href="#news">产品</a></li>
        <li><a href="#contact">价格</a></li>
        <li><a href="#about">解决方案</a></li>
        <div class="dropdown">
          <li><a href="#" class="drone">案例与伙伴</a></li>
          <ul class="dropdown-cone">
            <a href="#" class="blue">案例研究&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <p><font size="1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp人们正在使用 Azure 做着令人惊叹的事，来听听他们的故事吧</font></p>
            <a href="#" class="blue">寻找合作伙伴&nbsp&nbsp</a>
            <p><small>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp通过经验丰富的合作伙伴的帮助在云中启动并运行业务</small></p>
          </ul>
        </div>
        <li><a href="#news">文档</a></li>
        <li><a href="#news">博客</a></li>
        <li><a href="#news">培训</a></li>
        <div class="dropdown">
          <li><a href="#" class="two">支持</a></li>
          <ul class="dropdown-two">
            <a href="#" class="blue">联系我们&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <p><font size="1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp在线申请，微信，论坛，总之有各种方式联系到我们</font></p>
            <a href="#" class="blue">支持计划&nbsp&nbsp</a>
            <p><small>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp看看 Azure 究竟提供了哪些专业技能来提高你的工作效率</small></p>
            <a href="#" class="blue">服务仪表盘&nbsp&nbsp&nbsp</a>
            <p><small>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAzure 服务仪表报告</small></p>
            <a href="#" class="blue">法律信息&nbsp&nbsp&nbsp</a>
            <p><small>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAzure 服务运营的相关法律信息</small></p>
            <a href="#" class="blue">信任中心&nbsp&nbsp&nbsp</a>
            <p><small>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp解答您对数据隐私和安全的忧虑，方便查看购买和使用 Azure 的相关规定</small></p>
            <a href="#" class="blue">Azure 知识产权保护计划&nbsp&nbsp&nbsp</a>
            <p><small>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp针对知识产权 ( IP ) 风险提供业界首创的全方位保护</small></p>
            <a href="#" class="blue">ICP 备案&nbsp&nbsp&nbsp</a>
            <p><small>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp看看购买 Azure 服务，如何免费获取 ICP 备案帮助</small></p>
            <a href="#" class="blue">公安备案&nbsp&nbsp&nbsp</a>
            <p><small>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp网站用户完成 ICP 备案后30日内需完成公安备案</small></p>
            <a href="#" class="blue">常见问题&nbsp&nbsp&nbsp</a>
            <p><small>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp有关 Azure 的常见问题的快速解答</small></p>
          </ul>
        </div>
        <li><a href="#news">Azure 市场</a></li>
        <li><a href="#news">Azure Global/China</a></li>
        <li><a class="use"><img src="申请使用1.png" onmouseover='src="申请使用2.png"' onmouseout='src="申请使用1.png"'></a></li>

    </ul>







    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- 指示符 -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
            <li data-target="#demo" data-slide-to="4"></li>
        </ul>

        <!-- 轮播图片 -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="https://www.none.com">
                    <img src="轮播1.png">
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://www.none.com">
                    <img src="轮播2.png">
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://www.none.com">
                    <img src="轮播3.png">
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://www.none.com">
                    <img src="轮播4.png">
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://www.none.com">
                    <img src="轮播5.png">
                </a>
            </div>
        </div>
        <div class="container">
            <a href="https://www.none.com"><img src="左.PNG"></a>
            <a href="https://www.none.com"><img src="中.PNG"></a>
            <a href="https://www.none.com"><img src="右.PNG"></a>
        </div>
        <div id="main">
            <div style="background-color:coral;">红色</div>
            <div style="background-color:lightblue;">蓝色</div>
            <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>
        </div>
</body>
</html>
